MicrosoftAppId=3b70f23c-07a2-4a10-8982-2ed4f6a69cf9
MicrosoftAppPassword=2fLCVzWbi3g3@lrTB@?-t3GSG-aTU:4Q
LuisAppId=ea70f763-019d-4178-8542-6db44ff7391e
LuisAPIKey=19108615e81e4e2caf98902b58821241
LuisAPIHostName=westus.api.cognitive.microsoft.com
GgAPI=https://maps.googleapis.com/maps/api/directions/json?key=AIzaSyBuTd5eFJwpova9M3AGpPrSwmzp_hHWVuE&mode=transit&language=vi&transit_mode=bus
