MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=f4c46e2b-066b-4fe4-8ce7-8c957d3b72db
LuisAPIKey=b40030e1e47341029e42f1dea8ced9c6
LuisAPIHostName=westus.api.cognitive.microsoft.com
GgAPI=https://maps.googleapis.com/maps/api/directions/json?key=AIzaSyBuTd5eFJwpova9M3AGpPrSwmzp_hHWVuE&mode=transit&language=vi&transit_mode=bus
