MicrosoftAppId=
MicrosoftAppPassword=
LuisAppId=f4c46e2b-066b-4fe4-8ce7-8c957d3b72db
LuisAPIKey=8fffda1e97f94e7592d8b5c73da2b51a
LuisAPIHostName=botbusluis.cognitiveservices.azure.com
GgAPI=https://maps.googleapis.com/maps/api/directions/json?key=AIzaSyBuTd5eFJwpova9M3AGpPrSwmzp_hHWVuE&mode=transit&language=vi&transit_mode=bus
